/*
* @subsection   Contact Page Styles
*/
.contact-title {
  margin: -5px 0 27px 0;
  line-height: 23px; }
  .contact-title i {
    font-size: 23px;
    color: #858586;
    padding: 0 8px 0 0; }

.contact-form-box {
  padding: 23px 0 0 0;
  margin: 0 0 30px 0;
  background: url(../images/contact-form.png) repeat-x white;
  -moz-box-shadow: rgba(0, 0, 0, 0.17) 0 5px 13px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.17) 0 5px 13px;
  box-shadow: rgba(0, 0, 0, 0.17) 0 5px 13px; }
  .contact-form-box fieldset {
    padding: 0 19px 21px 19px;
    background: url(../img/form-contact-shadow.png) center bottom no-repeat;
    background-size: contain; }
  .contact-form-box label {
    margin: 0 0 6px 0;   color: #515151;
    font-family: 'Roboto', sans-serif; font-weight:300; font-size:14px;}
  .contact-form-box .page-subheading {
    padding-left: 0;
    border: none; }
  .contact-form-box .col-md-3 {
    padding-left: 0; }
	
	
	
.bt_up{background-color: #474747;
    border: 0;
    border-radius: 0;
    color: #fff;  
    margin-bottom: 15px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    margin-right: 10px; padding:12px 25px 12px 25px; font-size:14px;}	
	


.bt_up:hover{background-color: #474747 !important; color: #fff !important;
   
 }	
 
 
 .bt_up2{background-color: #dc9780;
    border: 0;
    border-radius: 0;
    color: #fff;  
    margin-bottom: 15px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    margin-right: 10px; padding:12px 25px 12px 25px; font-size:14px;}	
	


.bt_up2:hover{background-color: #dc9780 !important; color: #fff !important;
   
 }	
			
		
	
    @media (max-width: 991px) {
      .contact-form-box .col-md-3 {
        padding-right: 0; } }
  .contact-form-box .col-md-9 {
    padding-right: 0; }
    @media (max-width: 991px) {
      .contact-form-box .col-md-9 {
        padding-left: 0; } }
  .contact-form-box #desc_contact0 {
    display: none; }
  .contact-form-box .form-group {
    margin-bottom: 14px; }
  .contact-form-box textarea {
    height: 257px; background-color:#e1e1e1; border-radius:0px; border:none;}
  .contact-form-box .submit {
    margin-top: 13px; }
  .contact-form-box select.form-control {
    max-width: 270px;
    width: 100%; }
  .contact-form-box input.form-control {
    max-width: 270px; background-color:#e1e1e1; border-radius:0px; border:none; }

#contact.hide-right-column div.uploader span.filename,
#contact.hide-left-column div.uploader span.filename {
  width: 97px; }
@media (min-width: 992px) and (max-width: 1199px) {
  #contact.hide-right-column div.uploader span.filename,
  #contact.hide-left-column div.uploader span.filename {
    width: 53px; } }

#contact.hide-right-column.hide-left-column div.uploader span.filename {
  width: 172px; }
@media (min-width: 992px) and (max-width: 1199px) {
  #contact.hide-right-column.hide-left-column div.uploader span.filename {
    width: 114px; } }
@media (min-width: 320px) and (max-width: 340px) {
  #contact.hide-right-column.hide-left-column div.uploader span.filename {
    width: 155px; } }