.line-top{
        position: relative;
}
.cart_box{
        /*        position: absolute;
                left: 100px;
                background-color: #ccc;
                padding: 30px;
                border: 2px solid black;
                min-width: 275px;
                display: none;
                z-index: 10000;*/
}
.cart_box table, th, td {
        border: none;
}
.cart_image{
        float: left;
        /*position: relative;*/
}
.cart_box td{

        padding: 5px;
}
.cart_item{
        position: relative;
        margin-bottom: 5px;
}
a.cart_close {
        /*        position: absolute;
                top: 0px;
                left: -20px;*/
}
i.fa.fa-times-circle {

}

.drop_menu li a {
        color: #414042;
        text-decoration: none;
}
.img_div_view img {
        width: 100%;
}
ul.subcat a {
        text-decoration: none;
        color: #000;
}
.breadcrumbs {
        text-transform: uppercase;
}
.catselected{
        color: orange;
}
li.catselected a {
        color: orange !important;
}
.list_title a{
        text-decoration: none;
        color: #414042;
}
ul.yiiPager {
        font-size: 11px;
        border: 0;
        margin: 0;
        padding: 0;
        line-height: 100%;
        /* display: inline; */
        position: absolute;
        /* width: 100%; */
        right: 0;
        top: -43px;
}
.list-view .pager {
        margin: 5px 0 0 0;
        text-align: right;
        position: relative;
}
.pager li>a, .pager li>span {
        display: inline-block;
        padding: 4px 10px;
        background-color: #fff;
        border: 1px solid rgba(221, 221, 221, 0);
        border-radius: 0px;
        font-weight: normal !important;
        font-size: 12px;
        color: #414042;
}
ul.yiiPager a:link, ul.yiiPager a:visited {
        border: solid 1px rgba(213, 213, 215, 0);
        font-weight: bold;
        color: #414042;

        text-decoration: none;
}
ul.yiiPager .selected a {
        background: rgba(46, 106, 177, 0);
        border: solid 1px #d5d5d7 !important;
        color: #414042;
        font-weight: bold;
}
.list-view .summary {
        margin: 0 0 5px 0;
        text-align: right;
        display: none;
}
li.page.active a {
        color: #414042;

        display: inline-block;
        padding: 4px 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 0px;
        font-weight: normal !important;
}

.pagination {
        margin: 0px;
        padding: 0px;
        float: right;
        /* position: absolute; */
        /* width: 100%; */
        /*margin-top: -40px;*/
}
.items{
        min-height: 510px;
}
/*.img_div_view {
        height: 365px;
}*/

.cart_row.gift_row_coupon{
        border-top:none;
        background-color: #FFF5E3;
}
input#email {
        width: 100%;
        height: 40px;
}

.ul-style {
        background: rgb(244, 118, 32);
        list-style: none;
        margin: 0px;
        padding: 0px;
        z-index: 10000;
        position: absolute;
        display: none;
        top: 40px;
        width: 100%;
}
.li-style {
        background-color: rgba(255,255,255,0.1);
        list-style: none;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        border-bottom: 1px solid rgba(245, 245, 245, 0.22);
        padding: 10px 0px 10px 10px;
        cursor: pointer;
        color: #fff;
        color: #0A0909;
}
.option_errors{
        border: 1px dashed #F97575;
        padding: 10px;
        display:none;
        color: red;
        margin-bottom: 10px;
}
.option_errors p{
        margin:0px;
}
#agrees{
        display:none;
        color:red;
}
.price_group1{
        font-size:14px;
        font-weight:bold;
        line-height:24px;
}
.order_amount .seperator{
        background-color:#61625d;
        height:1px;
        margin:20px 0px;
}
.price_group1.total_amount{
        font-size:16px;
}
.radio_group1{
        border:solid 1px #c0c0c0;
        width:16px;
        height:16px;
        display:inline-block;
        border-radius:200px;
        position:relative;
        float:left;
        margin-right:10px;
        margin-top: 4px;
}
.radio_group1.active:before{
        width:6px;
        height:6px;
        border-radius:200px;
        background-color:#404241;
        content:'';
        display:block;
        position:absolute;
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
        margin:auto;
}
.lgn_main{
        cursor:pointer;
        color: #414042;
        text-decoration: none !important;
}

.size_selector label.disabled{
        cursor:not-allowed;
        background: #d2d2d2;
}
.size_filter label {
        min-width: 30px;
        width:auto;
}

.chnge_passwrd{
        margin-top: 20px;
}
.scrolled {
        z-index: 1049;
        -moz-box-shadow: 1px 3px 7px #000000;
        /* -webkit-box-shadow: 1px 3px 7px #000000; */
        /* box-shadow: 1px 3px 7px #000000; */
        -moz-box-shadow: -1px -1px 18px #000000;
        -webkit-box-shadow: -1px -1px 18px #000000;
        box-shadow: -1px -1px 18px #000000;
}

.errorMessage {
        color: #E61E2E;
}

span.empty {
        margin: 0px;
        padding: 0px;
        font-size: 15px;
        color: #d2730e;
        font-weight: bold;
        margin-bottom: 5px;
        margin-left: 25px;
}
@media (max-width: 385px) {

        .user_nav li {

                margin-left: 13px;
        }
}
@media (min-width: 480px) and (max-width: 700px) {
        .cat_title h3 {
                font-size: 20px;
        }


}

.over-lay{
        width:100%;
        height:100%;
        background-color: rgba(245, 245, 245, 0.57);
        position: fixed;
        overflow: hidden;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        vertical-align: middle;
        z-index: 2000000;
        display: none;

}
.over-lay img{
        position: absolute;
        z-index: 20000000;
        left: 50%;
        top: 50%;



}
.testimonial_carousel .slide .carousel-inner{
        height: 79px;
}
.modal-body h4{

        font-size: 14px;
        font-style: italic;
        font-weight: normal;
        font-family: Merriweather, serif;
        margin-bottom: 20px;
}

span.required {
        color: red;
}
.modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 50000;
}
.gift_ticker {
        position: relative;
}
.gift_ticker h6 {
        position: absolute;
        top: -3px;
        left: 24px;
}

.agree_terms p a {

        color: #414042;
}

.modal {

        z-index: 1000000;
}

.main_container .row > .list-view > .items > div[class*="col-"]:nth-child(4) {
        clear: both;
}
#gft_check_bx{
        padding-left: 194px;
        margin-top: -25px;
}


.user_content article p {
        line-height: 22px;
        margin: 0px;
        margin-bottom: 10px;
        text-align: justify;
}
.tab-content .tab-pane p{
        text-align: justify;
}
.tab-content .tab-pane ul li{
        text-align: justify;
}
div #details .tab-pane p{
        text-align: justify;
}
.cart_product_detail ul li{
        text-align: justify;
}
.custom_measurement ul{
        text-align: justify;

}