@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700);

html {
  margin: 0px;
  padding: 0px;
  font-family: 'Source Sans Pro', sans-serif;
  box-sizing: border-box;
}

*, *:before, *:after { box-sizing: inherit; }

.cf:before, .cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.cf:after { clear: both; }

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */


.cf { *zoom: 1;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Source Sans Pro', sans-serif;
}

/*---------Authar Style----------*/


.smobitrigger, .mnuclose { display: none; }


header {
    background: rgba(68, 27, 10, 0);
}

.logo { float: left; }

.navigation { float: right; }

.navigation nav ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.navigation nav ul li { display: inline-block; }

.navigation nav ul li a {
  color: #fff;
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 20px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.navigation nav ul li a:hover {
  background: rgb(234, 214, 54);
  color: #441B0A;
}
 @media all and (max-width : 991px) {

.smobitrigger, .mnuclose { display: inline-block; }

.smobitrigger {
    color: #fff;
    font-size: 30px;
    line-height: 12px;
    padding: 3px;
    margin-right: 22px;
}

.mnuclose {
  font-size: 20px;
  padding: 10px 20px;
  width: 100%;
  background: rgba(0, 0, 0, 0.18);
}

.smobitrigger span, .mnuclose span {
    font-size: 18px;
    text-shadow: none;
    color: #fff;
    float: left;
    font-weight: bold;
}
.navigation nav ul {
  padding-bottom: 40px;
  overflow-y: auto;
}

.navigation nav ul li, .navigation nav ul li a { width: 100%; }

.navigation nav ul li a {
  padding-top: 5px;
  padding-bottom: 5px;
}

.navigation nav ul li a:hover { background: rgba(0, 0, 0, 0.29); }

.mobimenu {
  list-style: none;
  padding: 20px;
  margin: 0px;
  width: 350px;
  position: fixed;
  height: 100%;
  top: 0px;
  right: -350px;
}

.mnuopn { right: 0px !important; }

.ovrActv {
    position: fixed;
    background: rgba(0, 0, 0, 0.31);
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
}
 @media all and (max-width : 420px) {
  .mnuopn {
    right: 0;
}
.mobimenu {
    list-style: none;
    padding: 20px;
    margin: 0px;
    width: 289px;
    position: fixed;
    height: 100%;
    top: 0px;
    right: -383px;
}
   
 }
 
